spring.profiles=default
server.port=8761
spring.application.name=eurekaServer
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty=0
#spring.cloud.config.uri=${CONFIG_SERVER_URL:http://localhost:8888}